{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-s",
				"font-size"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"con",
				"controller"
			],
			[
				"send",
				"sendResponse"
			],
			[
				"news",
				"newsList"
			],
			[
				"co",
				"console"
			],
			[
				"scorers",
				"scorersInfo"
			],
			[
				"sco",
				"scorers"
			],
			[
				"goals",
				"goalsMissed"
			],
			[
				"season",
				"seasonId"
			],
			[
				"curr",
				"currentPageUrl"
			],
			[
				"cu",
				"currentTeam"
			],
			[
				"PlayerS",
				"PlayersStatistic"
			],
			[
				"P",
				"playerId"
			],
			[
				"his",
				"history"
			],
			[
				"hist",
				"historyIndex"
			],
			[
				"teamGame",
				"teamGameStatistic"
			],
			[
				"gues",
				"guestScorers"
			],
			[
				"home",
				"homeScorers"
			],
			[
				"re",
				"response"
			],
			[
				"fun",
				"function"
			],
			[
				"res",
				"response"
			],
			[
				"forma",
				"formattedDate"
			],
			[
				"title",
				"title"
			],
			[
				"urls",
				"urlsBarService"
			],
			[
				"go",
				"goCirclePart"
			],
			[
				"pla",
				"playersNumber"
			],
			[
				"rese",
				"resetData"
			],
			[
				"word",
				"word_coef"
			],
			[
				"wor",
				"word2"
			],
			[
				"wo",
				"word1"
			],
			[
				"words",
				"words_coef"
			],
			[
				"right",
				"rightResult"
			],
			[
				"ri",
				"rightResultEx"
			],
			[
				"left",
				"leftNodePort"
			],
			[
				"rig",
				"rightNodePort"
			],
			[
				"rc",
				"recvPort"
			],
			[
				"sender",
				"senderToMainEx"
			],
			[
				"sor",
				"sortArrray"
			],
			[
				"inval",
				"invalidObjectToInvalidStructureConverter"
			],
			[
				"inva",
				"invalidSingletone"
			],
			[
				"to",
				"toInvalidStructureConverter"
			],
			[
				"o",
				"outF"
			],
			[
				"in",
				"invalidSingletone"
			],
			[
				"a",
				"aRight"
			],
			[
				"b",
				"b"
			],
			[
				"Ex",
				"Exchanger"
			],
			[
				"dif",
				"diffA"
			],
			[
				"diff",
				"diffB"
			],
			[
				"twose",
				"twoside"
			],
			[
				"tria",
				"triagandbell"
			],
			[
				"vla",
				"valueSelected"
			],
			[
				"Val",
				"valueSelected"
			],
			[
				"be",
				"beginPath"
			],
			[
				"ste",
				"stepY"
			],
			[
				"draw",
				"drawLegend"
			],
			[
				"bui",
				"buildFunction"
			],
			[
				"st",
				"stroke"
			],
			[
				"step",
				"stepY"
			],
			[
				"sele",
				"selectedTeam"
			],
			[
				"seas",
				"seasonResults"
			],
			[
				"ale",
				"alerts"
			],
			[
				"aler",
				"alertType"
			],
			[
				"no",
				"notify"
			],
			[
				"msg",
				"msgId"
			],
			[
				"nof",
				"notify"
			],
			[
				"dis",
				"displayed"
			],
			[
				"addTea",
				"addTeamInputValue"
			],
			[
				"cur",
				"currentSeason"
			],
			[
				"curre",
				"currentSeason"
			],
			[
				"len",
				"length"
			],
			[
				"pad",
				"padding"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"font",
				"font-family"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"wid",
				"width"
			],
			[
				"fiel",
				"fieldName"
			],
			[
				"ele",
				"elemId"
			],
			[
				"is",
				"isAsc"
			],
			[
				"team",
				"teamGameStatistic"
			],
			[
				"teamName",
				"teamNameMap"
			],
			[
				"sedn",
				"sendResponse"
			],
			[
				"loadTeam",
				"loadTeamGames"
			],
			[
				"loadTe",
				"loadSeasonResults"
			],
			[
				"load",
				"loadTeamGames"
			],
			[
				"current",
				"currentPageUrl"
			],
			[
				"log",
				"login"
			],
			[
				"inser",
				"insertSeasonSql"
			],
			[
				"chec",
				"checkSeasonSql"
			],
			[
				"quer",
				"querySql"
			],
			[
				"get",
				"getSeasons"
			],
			[
				"suc",
				"success"
			],
			[
				"seaso",
				"seasonName"
			],
			[
				"teams",
				"teams"
			],
			[
				"tea",
				"teamIdMap"
			],
			[
				"se",
				"seasonParticipants"
			],
			[
				"sed",
				"sendResponse"
			],
			[
				"sq",
				"sqlQuery"
			],
			[
				"succes",
				"successfuly"
			],
			[
				"c",
				"console"
			],
			[
				"ps",
				"pstats"
			],
			[
				"sea",
				"seasons"
			],
			[
				"yc",
				"ycNum"
			],
			[
				"ex",
				"exports"
			],
			[
				"homeTeam",
				"homeTeamInfo"
			],
			[
				"pro",
				"processResponse"
			],
			[
				"game",
				"gamesPlayed"
			],
			[
				"guest",
				"guestTeamId"
			],
			[
				"goa",
				"goalsMissed"
			],
			[
				"gue",
				"guestTeamGoals"
			],
			[
				"da",
				"dateOfBirth"
			],
			[
				"hoem",
				"homeTeams"
			],
			[
				"mae",
				"margin-left"
			],
			[
				"max",
				"max-width"
			],
			[
				"add",
				"addTemplatesUrl"
			],
			[
				"wri",
				"writer"
			],
			[
				"file",
				"file2"
			],
			[
				"ma",
				"margin"
			],
			[
				"mar",
				"margin"
			],
			[
				"f",
				"float"
			],
			[
				"mi",
				"min-height"
			],
			[
				"min",
				"min-width"
			],
			[
				"ena",
				"enableC"
			],
			[
				"e",
				"enableC"
			],
			[
				"disa",
				"disableC"
			],
			[
				"wea",
				"weak_point"
			],
			[
				"ta",
				"targetCol"
			],
			[
				"tar",
				"targetRow"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "#!/usr/bin/env python",
			"file": "main.py",
			"file_size": 0,
			"file_write_time": 130948139444868204,
			"settings":
			{
				"buffer_size": 21,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 239.0,
		"last_filter": ":w",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":W",
				":w - Save"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Preferences: Browse Packages"
			],
			[
				":p",
				"Set Syntax: Python"
			],
			[
				":q",
				"Set Syntax: SQL"
			]
		],
		"width": 510.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/max/Dropbox/study/6th_course/diploma/MNC"
	],
	"file_history":
	[
		"/home/max/Dropbox/programming/html/football/db/db.sh",
		"/home/max/Dropbox/programming/html/football/public/static/teamGameStatistic.htm",
		"/home/max/Dropbox/programming/html/football/public/static/scorers.htm",
		"/home/max/.cache/.fr-U1Z1Zg/flows cswlin6/1 - submit order received by WD.xml",
		"/home/max/.cache/.fr-Y9BtAv/flows cswlin6/6 - JMS response from Granite.xml",
		"/home/max/Dropbox/programming/html/football_v0/server.js",
		"/home/max/Dropbox/programming/html/football/server.js",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/static/addGameProtocol.htm",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/Cards.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/views/seasonResultsView.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/static/seasonResult.htm",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/views/test.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/db.sh",
		"/home/max/Dropbox/programming/html/FootballStatistic/TODO",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/js/controller.js",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/js/utils.js",
		"/home/max/Dropbox/programming/html/FootballStatistic/server.js",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/static/home.htm",
		"/home/max/Dropbox/programming/html/FootballStatistic/database.js",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/dump/11_03_15/Players.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/dump/11_03_15/Teams.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/views/playersSeasonStatistic.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/triggers/updatePlayerStatisticTriger.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/Seasons.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/index.html",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/Games.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/Goals.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/static/playerStat.htm",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/triggers/updateTeamStatistic.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/static/addTeam.htm",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/static/addPlayers.htm",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/PlayerStatistic.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/css/main.css",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/static/teamGameStatistic.htm",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/Players.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/createSchema.sh",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/dropTables.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/db/Teams.sql",
		"/home/max/Dropbox/programming/html/FootballStatistic/public/static/404.htm",
		"/home/max/Dropbox/programming/python/checkio/electronic_station/moria_doors.py",
		"/home/max/Documents/OPL/untitled.xml",
		"/home/max/Documents/OPL/gsd_req.xml",
		"/home/max/Documents/OPL/VoipSeriviceInstallInfo (VoIP service install info",
		"/home/max/Documents/OPL/Documents structure",
		"/home/max/Documents/OPL/OCtoCRMResponseData",
		"/home/max/Documents/OPL/CRMtoOCRequestData",
		"/home/max/.config/fish/config.fish",
		"/home/max/Programming/java/MaintenanceWS_HEAD/src/gen/com/stc/spam/webservices/SPAMService.java",
		"/home/max/Dropbox/study/5th_course/3rd_trim/PP/individual/Cluster/Cluster/InputNode.java",
		"/home/max/Dropbox/study/5th_course/3rd_trim/PP/individual/Cluster/Cluster/CalculationNode.java",
		"/home/max/Dropbox/study/5th_course/3rd_trim/PP/individual/Cluster/Cluster/sockets/Sender.java",
		"/home/max/Dropbox/study/5th_course/3rd_trim/PP/individual/Cluster/Cluster/sockets/Receiver.java",
		"/tmp/lab3.html",
		"/home/max/Downloads/Aristov_Imitmodel.odt",
		"/home/max/Dropbox/study/5th_course/3rd_trim/PP/individual/Cluster/Cluster/utils/Matrix.java",
		"/home/max/Dropbox/study/5th_course/3rd_trim/PP/individual/Cluster/Cluster/Sender.java",
		"/home/max/Dropbox/study/5th_course/3rd_trim/PP/individual/Cluster/Cluster/Receiver.java",
		"/home/max/Dropbox/study/5th_course/3rd_trim/PP/individual/Cluster/Cluster/Node.java",
		"/home/max/Dropbox/study/5th_course/3rd_trim/TNM/lab7/index.html",
		"/home/max/Dropbox/study/5th_course/3rd_trim/TNM/lab7/main.js",
		"/home/max/Dropbox/study/5th_course/3rd_trim/TNM/lab6/index.html",
		"/home/max/Dropbox/study/5th_course/3rd_trim/TNM/lab6/main.js",
		"/home/max/Dropbox/study/5th_course/3rd_trim/PP/individual/src/Main.java",
		"/etc/cups/printers.conf",
		"/etc/init.d/cups",
		"/home/max/Downloads/IM_1.odt",
		"/home/max/Dropbox/programming/html/fm/public/js/controller.js",
		"/home/max/Dropbox/programming/html/fm/public/static/addPlayers.htm",
		"/home/max/Dropbox/programming/html/fm/public/static/addGameProtocol.htm",
		"/home/max/Dropbox/programming/html/fm/public/static/seasonResult.htm",
		"/home/max/Dropbox/study/5th_course/3rd_trim/TNM/lab5/main.js",
		"/home/max/Dropbox/study/5th_course/3rd_trim/TNM/lab1/graph.js",
		"/home/max/Dropbox/study/5th_course/3rd_trim/TNM/lab1/main.js",
		"/home/max/Dropbox/study/5th_course/3rd_trim/TNM/lab5/graph.js",
		"/home/max/Dropbox/study/5th_course/3rd_trim/TNM/lab5/index.html",
		"/home/max/Dropbox/study/5th_course/3rd_trim/TNM/lab5/main.css",
		"/home/max/Dropbox/programming/html/fm/public/index.html",
		"/home/max/Dropbox/programming/html/fm/public/css/main.css",
		"/home/max/Dropbox/programming/html/fm/public/static/teamGameStatistic.htm",
		"/home/max/Dropbox/study/5th_course/3rd_trim/TNM/lab5/main.py",
		"/home/max/Dropbox/study/5th_course/3rd_trim/PP/src/summatordemo/SummatorDemo.java",
		"/tmp/teamviewer_10.0.41499_i386.deb",
		"/home/max/Dropbox/programming/html/fm/public/static/addTeam.htm",
		"/home/max/Dropbox/programming/html/fm/public/static/playerStat.htm",
		"/home/max/Dropbox/programming/html/fm/server.js",
		"/home/max/Dropbox/programming/html/fm/database.js",
		"/home/max/Dropbox/programming/html/fm/public/js/main.js",
		"/home/max/Dropbox/programming/html/fm/public/static/home.htm",
		"/home/max/Dropbox/programming/html/fm/public/static/addSeason.htm",
		"/home/max/Dropbox/programming/html/fm/db/views/playersSeasonStatistic.sql",
		"/home/max/Dropbox/programming/html/fm/public/static/add.htm",
		"/home/max/Dropbox/programming/html/fm/public/static/login.htm",
		"/home/max/Dropbox/programming/html/fm/public/css/login.css",
		"/home/max/Dropbox/programming/html/fm/db/testdata/2015-2016/teams.sql",
		"/home/max/Dropbox/programming/html/fm/db/testdata/2015-2016/games.sql",
		"/home/max/Dropbox/programming/html/fm/db/Players.sql",
		"/home/max/Dropbox/programming/html/fm/db/testdata/2015-2016/players.sql",
		"/home/max/Dropbox/programming/html/fm/db/Games.sql",
		"/home/max/Dropbox/programming/html/fm/db/triggers/updateTeamStatistic.sql",
		"/home/max/Dropbox/programming/html/fm/db/Teams.sql",
		"/home/max/Dropbox/programming/html/fm/db/views/seasonResultsView.sql",
		"/home/max/Dropbox/programming/html/fm/db/testdata/2015-2016/seasons.sql",
		"/home/max/Dropbox/programming/html/fm/public/static/teamStatistic.htm",
		"/home/max/Dropbox/programming/html/fm/db/testdata/players.sql",
		"/home/max/profiler.py",
		"/home/max/unit.py",
		"/home/max/Dropbox/programming/html/fm/db/createSchema.sh",
		"/home/max/Dropbox/programming/html/fm/public/static/addGame.htm",
		"/home/max/Dropbox/programming/html/fm/static/addTeam.htm",
		"/home/max/Dropbox/programming/html/fm/db/Seasons.sql",
		"/home/max/Dropbox/programming/html/fm/db/testdata/games.sql",
		"/home/max/Dropbox/programming/html/fm/public/js/app.js",
		"/home/max/Dropbox/programming/html/fm/static/addSeason.htm",
		"/home/max/Dropbox/programming/html/fm/index.html",
		"/home/max/Dropbox/programming/html/fm/db/seasonStatView.sql",
		"/home/max/Dropbox/programming/html/fm/db/dropTables.sql",
		"/home/max/Dropbox/programming/html/fm/db/createSchema.sql",
		"/home/max/Dropbox/programming/html/fm/db/dropTables.sh",
		"/home/max/Dropbox/programming/html/fm/db/db.sh",
		"/home/max/Dropbox/programming/html/fm/db/loadTestdata.sh",
		"/home/max/Dropbox/programming/html/fm/db/testdata/seasons.sql",
		"/home/max/Dropbox/programming/html/fm/db/testdata/teams.sql",
		"/home/max/Dropbox/programming/html/fm/db/triggers/updateTeams.sql",
		"/home/max/Dropbox/programming/html/fm/lib/bootstrap-select/test.html",
		"/home/max/Dropbox/programming/html/fm/db/triggers/updateTeamGoals.sql",
		"/home/max/Dropbox/programming/html/fm/db/triggers/updateTeamPoints.sql",
		"/home/max/Dropbox/programming/html/fm/db/triggers/updateTeamStat.sql",
		"/home/max/.conkyrc"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"id=\"seasonName\"",
			"}}",
			"{{",
			"initGame",
			"loadNews",
			"parseDate",
			"gmd",
			"scorersInfo",
			"range",
			"formatDate",
			"controller",
			"isValidDate",
			"loadSeasonInfo",
			"loadTeamSquad",
			"teSt",
			"test",
			"teSt",
			"test",
			"homeTeamSquad",
			"homeScorers",
			"homeTeamSquad",
			"app",
			"self.app",
			"load",
			"host",
			"this",
			"This",
			"this",
			"sendResponse",
			"app",
			"serverUrl",
			"host",
			"serverUrl",
			"host",
			"10.105",
			"String",
			"player.secondName + \" \" + player.firstName",
			"}",
			"{",
			"  ",
			"}}",
			"{{",
			"season",
			"=\"#\">{{season",
			"{{",
			"currentTeam",
			"team",
			"currentTeam",
			"cardType",
			"insert into",
			"rcOwners",
			"ycOwners",
			"guestTeamRCOwners",
			"guestTeamYCOwners",
			"homeRCOwners",
			"homeYCOwners",
			"ycOwners",
			"rcOwners",
			"homeTeamRCOwners",
			"homeTeamYCOwners",
			"Goals",
			"home",
			"guestInfo",
			"homeInfo",
			"team",
			"<td",
			"teamIdMap",
			"loadTeamGames",
			"route",
			"loadTeamGames",
			"route",
			"teamGameStatistic",
			"loadTeamGames",
			"teamGameStatistic",
			"loadSeasonResults",
			"loadTeamSeasonGames",
			"loadSeasonResults",
			"route",
			"seasonResults",
			"t",
			"ng-change",
			"loadSeasonResults",
			"seasonParticipants",
			"seasonParticipant",
			"storage",
			"seasonParticipants",
			"guestTeamInfo",
			"homeTeamInfo",
			"Cards (",
			"Cards",
			"int",
			"sendResponse",
			"teamGameStatistic",
			"teamGameStati",
			"gameDate",
			"$scope.game",
			"scope.game",
			"game",
			"initGame",
			"teamGameStatistic",
			"gmd",
			"resetData",
			"teamGameS",
			"teamGameStatistic",
			"    ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"str",
			"Str",
			"str",
			"isAdmin",
			"addPlayers",
			"addPlayer",
			"isValidDate",
			"addPlayers",
			"resetData",
			"loadSeasonResults",
			"setSeason",
			"seasonParticipants",
			"SeasonResults",
			"seasonResults",
			"SeasonResults",
			"seasonResults",
			"resetData",
			"currentSeason"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"DELETE",
			"",
			"Link",
			"6",
			"Customer6"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 190.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/nodeWebKit.sublime-build",
	"project": "mnc.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ma",
				"main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
